<!DOCTYPE html>
<html>
<head>
	<title>Louisville Parks</title>
	<link rel="stylesheet" href="normalize.css"/>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Vidaloka' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="modernizr.js"></script>
</head>
<body>
	<div id="containter">	
		<header id="header">
			<ul id="logo">
				<li>
					<h1>Louisville Metro Parks</h1>
				</li>
				<li>
					<h1 id="motto">Play Learn Grow!</h1>
				</li>
			</ul>
		</header>
		<nav id="nav">
			<ul id="nav_list">
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="parklist.html">Park List</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="calendar.html">Calendar</a>
				</li>
				<li>
					<a href="recreation.html">Recreation</a>
				</li>
				<li>
					<a href="howyoucanhelp.html">How You Can Help</a>
				</li>
			</ul>
		</nav>
		<div id="main_body">
		<div id="image">
		<p>.</p>
		</div>
		<div id="main_content">
			<div id="about">
				<h1>About Metro Parks</h1>
					<p>From our historic parks designed by famed landscape architect Frederick Law Olmsted, to a new system of parks being planned through the ambitious City of Parks initiative, Louisville’s parks and recreation programs offer something for everyone – breathtaking scenic vistas, nature centers, sports leagues, historic homes, swimming pools, golf courses, community centers, campgrounds, conference centers, and more!
					</p> 
				
				<h2>Metro Parks Mission</h2>
					<p>The mission of Louisville Metro Parks is to create a City of Parks where people can play, learn, grow and be healthy. The mission is accomplished by taking care of all parks properties and creating new ones, by providing safe and diverse recreational programs, and by protecting our public lands and resources for future generations.
					</p>
				
					<p>The agency is administered by Director Mike Heitz, through the following divisions: 
					</p>
				
				<h3>Operations</h3>  
					<p>maintains park land, athletic fields and golf courses; coordinates security, reservations and skilled trades
					</p>

				<h3>Park Resources</h3>  
					<p>manages natural resources, forestry and capital improvement projects
					</p>

				<h3>Community Centers  Athletics</h3>  
					<p>provides a wide variety of neighborhood-based recreation services, in support of the Mayor’s Healthy Hometown MovementNational Accreditation - CAPRA
					</p>

				<h3>Recreation Programs</h3>  
					<p>offers community-wide programs such as aquatics, arts and culture, therapeutic recreation and activities for senior citizens
					</p>

				<h3>Planning &amp Design</h3>  
					<p>develops plans to improve the parks and their facilities, with an emphasis on the Mayor’s City of Parks initiative
					</p>

				<h3>Historic Properties</h3>  
					<p>operates historic homes as museums
					</p>

				<h3>Community Relations &amp Events</h3>  
					<p>manages marketing, public information, special events, fundraising and volunteer programs
					</p>

				<h3>Personnel</h3> 
				<p>ensures compliance with policies and procedures, and processes payroll
				</p>

				<p>Metro Parks was established in 1968, combining the Louisville City Parks Department (founded in 1888) and the Jefferson County Parks Department (founded in the mid-1940s). The agency became a department of Louisville/Jefferson County Metro Government when the City of Louisville and Jefferson County governments merged on January 6, 2003.
				</p>

				<p>Metro Parks is a member of the Kentucky Recreation and Park Society and the National Recreation and Park Association.  The department was honored to earn national accreditation from the Commission for Accreditation of Park and Recreation Agencies on September 25, 2007
				</p>

				<h3>Read our latest:</h3>
				<a href="http://louisvilleky.gov/file/budgetbooklet20142015onlinepdf">Budget Proposal FY15</a>
				<p><a href="http://louisvilleky.gov/file/parksoperational-review-2012pdf">Operational Review</a>(June 2012)</p>
				<p><a href="http://louisvilleky.gov/file/parksstrategicplan14pdf">Stategic Plan</a>(January 2014)</p>
				<p><a href="http://louisvilleky.gov/file/parksstrategicplan13pdf">Strategic Plan</a>(January 2013)</p>
			</div>
			<div id="contact">
				<h1>Contact Us!</h1>
				<h2>Call Us</h2>
					<p>(505)456&ndash;8100
					(502)45&ndash;8111 (fax)
					Monday &ndash; Friday 8 a.m. &ndash; 5 p.m.
					</p>
				<h2>Visit Us</h2>
					<p>Administration Building
					1297 Trevilian Way
					Louisville, KY 40213
					Monday &ndash; Friday 8 a.m. &ndash; 5 p.m.
					</p>
			</div>
		</div>
	</div>
	</div>
<footer>
	<div id="footer">
		<div id="social">
			<ul id="contactlist">
			<li><a href="http://www.facebook.com/Louisville.Metro.Parks"><img src="Pics/fb.png"></a></li>
			<li><a href="http://twitter.com/loumetroparks"><img src="Pics/twitter.png"></a></li>
			<li><a href="http://louisvillemetroparks.wordpress.com/"><img src="Pics/wordpress.png"></a></li>
			<li><a href="http://www.flickr.com/photos/louisvillemetro/collections/72157626851571759/"><img src="Pics/flickr.png"></a></li>
			<li><a href="http://www.youtube.com/user/LouisvilleMetroParks"><img src="Pics/youtube.png"></a></li>
			<li><a href="https://public.govdelivery.com/accounts/KYLOUISVILLE/subscriber/new"><img src="Pics/email.png"></a></li>
			</ul>	
		</div>
		<div id="navcontact">
			<p>Connect with us!</p>
			<p>Phone: 505.456.8100</p>
			<p>Fax: 502.456.8111</p>
			<p>Address: Administration Building</p>
			<p>1297 Trevilian Way</p>
			<p>Louisville, KY 40213</p>
		</div>
	</div>
</footer>
</body>
</html>
